# CleanArchitectureUdemy

./: README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArch.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArchitecture.API/: CleanArchitecture.API.csproj  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.API/Configurations/: AutoMapperConfig.cs
CleanArchitecture/CleanArchitecture.API/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture/CleanArchitecture.Application/Mapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArchitecture/CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitecture/CleanArchitecture.Application/ViewModels/: CourseViewModel.cs
CleanArchitecture/CleanArchitecture.Domain.Core/CommandHandlers/: CourseCommandHandler.cs
CleanArchitecture/CleanArchitecture.Domain.Core/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArchitecture/CleanArchitecture.Domain/Entities/: Course.cs
CleanArchitecture/CleanArchitecture.Domain/Interfaces/: ICourseRepository.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Bus/: InMemoryBus.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Data/Context/: CleanArchDbContext.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Data/Migrations/: 20210601085159_InitMigration.Designer.cs  20210601085159_InitMigration.cs  CleanArchDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Data/Repositories/: CourseRepository.cs
CleanArchitecture/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Mvc/Configurations/: AutoMapperConfig.cs
CleanArchitecture/CleanArchitecture.Mvc/Controllers/: CourseContoller.cs
CleanArchitecture/CleanArchitecture.Mvc/Data/Migrations/: 20210530145020_InitMigration.Designer.cs  20210530145020_InitMigration.cs
CleanArchitecture/CleanArchitecture.Mvc/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Mvc/Views/Shared/: _Layout.cshtml
CleanArchitecture/CleanArchitecture.Mvc/wwwroot/css/: site.css
